@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 224 71% 4%;
		--foreground: 213 31% 91%;
		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;
		--popover: 224 71% 4%;
		--popover-foreground: 213 31% 91%;
		--primary: 262 83% 58%;
		--primary-foreground: 210 40% 98%;
		--secondary: 222 47% 11%;
		--secondary-foreground: 210 40% 98%;
		--muted: 223 47% 11%;
		--muted-foreground: 215 20% 65%;
		--accent: 262 83% 58%;
		--accent-foreground: 210 40% 98%;
		--destructive: 0 62% 30%;
		--destructive-foreground: 210 40% 98%;
		--border: 216 34% 17%;
		--input: 216 34% 17%;
		--ring: 263 75% 63%;
		--radius: 0.75rem;
	}
}
@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		overflow-y: hidden;
	}
	.scrollbar::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	.scrollbar::-webkit-scrollbar-track {
		border-radius: 100vh;
		background: hsl(var(--secondary));
	}

	.scrollbar::-webkit-scrollbar-thumb {
		background: hsl(var(--muted-foreground) / 0.4);
		border-radius: 100vh;
	}

	.scrollbar::-webkit-scrollbar-thumb:hover {
		background: hsl(var(--muted-foreground) / 0.6);
	}
}

/*
.old-1:nth-child(4n+1) { color: red; }
.old-1:nth-child(4n+2) { color: blue; }
.old-1:nth-child(4n+3) { color: green; }
.old-1:nth-child(4n+4) { color: yellow; }
*/

@layer utilities {
	.pt-safe {
		padding-top: env(safe-area-inset-top);
	}

	.pb-safe {
		padding-bottom: env(safe-area-inset-bottom);
	}

	.pl-safe {
		padding-left: env(safe-area-inset-left);
	}

	.pr-safe {
		padding-right: env(safe-area-inset-right);
	}

	.glass-effect {
		@apply border border-white/5 bg-secondary/60 backdrop-blur-lg;
	}

	.hover-scale {
		@apply transition-transform duration-300 hover:scale-[1.03];
	}

	.animate-fade-in {
		@apply opacity-0 transition-opacity duration-500;
		animation: fadeIn 0.5s ease forwards;
	}

	.animate-slide-up {
		@apply translate-y-4 transform opacity-0 transition-all duration-500;
		animation: slideUp 0.5s ease forwards;
	}

	.track-backdrop {
		@apply relative overflow-hidden;
	}

	.track-backdrop::after {
		content: '';
		@apply pointer-events-none absolute inset-0 bg-gradient-to-t from-background via-background/80 to-transparent;
	}

	@keyframes fadeIn {
		to {
			opacity: 1;
		}
	}

	@keyframes slideUp {
		to {
			transform: translateY(0);
			opacity: 1;
		}
	}
}

@media (display-mode: standalone) {
	:root {
		--pwa-top-bar-height: env(safe-area-inset-top);
	}

	body {
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		user-select: none;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
